clc; clear;
%Initialisierung der Punkte, Gitterweite, Epsilon und der Gleichungen
m = 20;
n = 100;
w = @(x,y) exp(-(x.^2+y.^2)) - 1/exp(1);
f = @(x,y) exp(-(x.^2+y.^2)).*(-4+4*(x.^2+y.^2));
realSol = @(x,y) exp(-(x.^2+y.^2)) - 1/exp(1);

%Bestimmung der Punkte, Ableitungen und der Kollokationsmatrix
[Xin, Nin] = collocation_points(w,m);
[rbf, lap_rbf] = RBFderivatives();
Xte = [Xin;

%Wende w auf die Stützstellen an
wonX = w(Xin(:,1),Xin(:,2));
wonXcol = repmat(wonX,[1,size(wonX)]);
wonXeval = repmat(wonX,[1,length(Xte)]);

[gamma, alpha] = solvePDE(rbf, w, Xin, Xte, wonXcol, wonXeval, Nin, f);


[xx, yy] = ndgrid(linspace(-1, 1, n));
X = [xx(:), yy(:)];
wonXplot = repmat(wonX,[1,length(X)]);
A_eval = evaluation_matrix(rbf, gamma, Xin, X, wonXplot);
s_u = A_eval * alpha;
s_u = reshape(s_u,[n,n]);


figure
subplot(2,2,1)
contour(xx,yy,s_u)
subplot(2,2,2)
contour(xx,yy,realSol(xx,yy))
subplot(2,2,3)
surf(xx,yy,s_u)
subplot(2,2,4)
surf(xx,yy,realSol(xx,yy))

% maxerror = max(max(abs(s_u - realSol(xx,yy))))
